{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ArgumentsBackendApplication<argumentsbackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.asier.arguments.argumentsbackend.ArgumentsBackendApplication",
            "projectName": "argumentsbackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}